<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksDW2008R2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdventureWorksDW2008R2Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DatabaseLog" EntityType="AdventureWorksDW2008R2Model.DatabaseLog" />
    <EntitySet Name="DimAccount" EntityType="AdventureWorksDW2008R2Model.DimAccount" />
    <EntitySet Name="DimCurrency" EntityType="AdventureWorksDW2008R2Model.DimCurrency" />
    <EntitySet Name="DimCustomer" EntityType="AdventureWorksDW2008R2Model.DimCustomer" />
    <EntitySet Name="DimDate" EntityType="AdventureWorksDW2008R2Model.DimDate" />
    <EntitySet Name="DimDepartmentGroup" EntityType="AdventureWorksDW2008R2Model.DimDepartmentGroup" />
    <EntitySet Name="DimEmployee" EntityType="AdventureWorksDW2008R2Model.DimEmployee" />
    <EntitySet Name="DimGeography" EntityType="AdventureWorksDW2008R2Model.DimGeography" />
    <EntitySet Name="DimOrganization" EntityType="AdventureWorksDW2008R2Model.DimOrganization" />
    <EntitySet Name="DimProduct" EntityType="AdventureWorksDW2008R2Model.DimProduct" />
    <EntitySet Name="DimProductCategory" EntityType="AdventureWorksDW2008R2Model.DimProductCategory" />
    <EntitySet Name="DimProductSubcategory" EntityType="AdventureWorksDW2008R2Model.DimProductSubcategory" />
    <EntitySet Name="DimPromotion" EntityType="AdventureWorksDW2008R2Model.DimPromotion" />
    <EntitySet Name="DimReseller" EntityType="AdventureWorksDW2008R2Model.DimReseller" />
    <EntitySet Name="DimSalesReason" EntityType="AdventureWorksDW2008R2Model.DimSalesReason" />
    <EntitySet Name="DimSalesTerritory" EntityType="AdventureWorksDW2008R2Model.DimSalesTerritory" />
    <EntitySet Name="DimScenario" EntityType="AdventureWorksDW2008R2Model.DimScenario" />
    <EntitySet Name="FactAdditionalInternationalProductDescription" EntityType="AdventureWorksDW2008R2Model.FactAdditionalInternationalProductDescription" />
    <EntitySet Name="FactCallCenter" EntityType="AdventureWorksDW2008R2Model.FactCallCenter" />
    <EntitySet Name="FactCurrencyRate" EntityType="AdventureWorksDW2008R2Model.FactCurrencyRate" />
    <EntitySet Name="FactFinance" EntityType="AdventureWorksDW2008R2Model.FactFinance" />
    <EntitySet Name="FactInternetSales" EntityType="AdventureWorksDW2008R2Model.FactInternetSales" />
    <EntitySet Name="FactResellerSales" EntityType="AdventureWorksDW2008R2Model.FactResellerSales" />
    <EntitySet Name="FactSalesQuota" EntityType="AdventureWorksDW2008R2Model.FactSalesQuota" />
    <EntitySet Name="FactSurveyResponse" EntityType="AdventureWorksDW2008R2Model.FactSurveyResponse" />
    <EntitySet Name="ProspectiveBuyer" EntityType="AdventureWorksDW2008R2Model.ProspectiveBuyer" />
    <EntitySet Name="vAssocSeqLineItems" EntityType="AdventureWorksDW2008R2Model.vAssocSeqLineItems" />
    <EntitySet Name="vAssocSeqOrders" EntityType="AdventureWorksDW2008R2Model.vAssocSeqOrders" />
    <EntitySet Name="vDMPrep" EntityType="AdventureWorksDW2008R2Model.vDMPrep" />
    <EntitySet Name="vTargetMail" EntityType="AdventureWorksDW2008R2Model.vTargetMail" />
    <EntitySet Name="vTimeSeries" EntityType="AdventureWorksDW2008R2Model.vTimeSeries" />
    <AssociationSet Name="FK_DimAccount_DimAccount" Association="AdventureWorksDW2008R2Model.FK_DimAccount_DimAccount">
      <End Role="DimAccount" EntitySet="DimAccount" />
      <End Role="DimAccount1" EntitySet="DimAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_FactFinance_DimAccount" Association="AdventureWorksDW2008R2Model.FK_FactFinance_DimAccount">
      <End Role="DimAccount" EntitySet="DimAccount" />
      <End Role="FactFinance" EntitySet="FactFinance" />
    </AssociationSet>
    <AssociationSet Name="FK_DimOrganization_DimCurrency" Association="AdventureWorksDW2008R2Model.FK_DimOrganization_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="DimOrganization" EntitySet="DimOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_FactCurrencyRate_DimCurrency" Association="AdventureWorksDW2008R2Model.FK_FactCurrencyRate_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactCurrencyRate" EntitySet="FactCurrencyRate" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimCurrency" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimCurrency" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_DimCustomer_DimGeography" Association="AdventureWorksDW2008R2Model.FK_DimCustomer_DimGeography">
      <End Role="DimGeography" EntitySet="DimGeography" />
      <End Role="DimCustomer" EntitySet="DimCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimCustomer" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimCustomer">
      <End Role="DimCustomer" EntitySet="DimCustomer" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSurveyResponse_CustomerKey" Association="AdventureWorksDW2008R2Model.FK_FactSurveyResponse_CustomerKey">
      <End Role="DimCustomer" EntitySet="DimCustomer" />
      <End Role="FactSurveyResponse" EntitySet="FactSurveyResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_FactCallCenter_DimDate" Association="AdventureWorksDW2008R2Model.FK_FactCallCenter_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactCallCenter" EntitySet="FactCallCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_FactCurrencyRate_DimDate" Association="AdventureWorksDW2008R2Model.FK_FactCurrencyRate_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactCurrencyRate" EntitySet="FactCurrencyRate" />
    </AssociationSet>
    <AssociationSet Name="FK_FactFinance_DimDate" Association="AdventureWorksDW2008R2Model.FK_FactFinance_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactFinance" EntitySet="FactFinance" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimDate" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimDate1" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimDate2" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimDate" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimDate1" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate1">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimDate2" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate2">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimDate" Association="AdventureWorksDW2008R2Model.FK_FactSalesQuota_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSurveyResponse_DateKey" Association="AdventureWorksDW2008R2Model.FK_FactSurveyResponse_DateKey">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactSurveyResponse" EntitySet="FactSurveyResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_DimDepartmentGroup_DimDepartmentGroup" Association="AdventureWorksDW2008R2Model.FK_DimDepartmentGroup_DimDepartmentGroup">
      <End Role="DimDepartmentGroup" EntitySet="DimDepartmentGroup" />
      <End Role="DimDepartmentGroup1" EntitySet="DimDepartmentGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_FactFinance_DimDepartmentGroup" Association="AdventureWorksDW2008R2Model.FK_FactFinance_DimDepartmentGroup">
      <End Role="DimDepartmentGroup" EntitySet="DimDepartmentGroup" />
      <End Role="FactFinance" EntitySet="FactFinance" />
    </AssociationSet>
    <AssociationSet Name="FK_DimEmployee_DimEmployee" Association="AdventureWorksDW2008R2Model.FK_DimEmployee_DimEmployee">
      <End Role="DimEmployee" EntitySet="DimEmployee" />
      <End Role="DimEmployee1" EntitySet="DimEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_DimEmployee_DimSalesTerritory" Association="AdventureWorksDW2008R2Model.FK_DimEmployee_DimSalesTerritory">
      <End Role="DimSalesTerritory" EntitySet="DimSalesTerritory" />
      <End Role="DimEmployee" EntitySet="DimEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimEmployee" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimEmployee">
      <End Role="DimEmployee" EntitySet="DimEmployee" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimEmployee" Association="AdventureWorksDW2008R2Model.FK_FactSalesQuota_DimEmployee">
      <End Role="DimEmployee" EntitySet="DimEmployee" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_DimGeography_DimSalesTerritory" Association="AdventureWorksDW2008R2Model.FK_DimGeography_DimSalesTerritory">
      <End Role="DimSalesTerritory" EntitySet="DimSalesTerritory" />
      <End Role="DimGeography" EntitySet="DimGeography" />
    </AssociationSet>
    <AssociationSet Name="FK_DimReseller_DimGeography" Association="AdventureWorksDW2008R2Model.FK_DimReseller_DimGeography">
      <End Role="DimGeography" EntitySet="DimGeography" />
      <End Role="DimReseller" EntitySet="DimReseller" />
    </AssociationSet>
    <AssociationSet Name="FK_DimOrganization_DimOrganization" Association="AdventureWorksDW2008R2Model.FK_DimOrganization_DimOrganization">
      <End Role="DimOrganization" EntitySet="DimOrganization" />
      <End Role="DimOrganization1" EntitySet="DimOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_FactFinance_DimOrganization" Association="AdventureWorksDW2008R2Model.FK_FactFinance_DimOrganization">
      <End Role="DimOrganization" EntitySet="DimOrganization" />
      <End Role="FactFinance" EntitySet="FactFinance" />
    </AssociationSet>
    <AssociationSet Name="FK_DimProduct_DimProductSubcategory" Association="AdventureWorksDW2008R2Model.FK_DimProduct_DimProductSubcategory">
      <End Role="DimProductSubcategory" EntitySet="DimProductSubcategory" />
      <End Role="DimProduct" EntitySet="DimProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_FactAdditionalInternationalProductDescription_DimProduct" Association="AdventureWorksDW2008R2Model.FK_FactAdditionalInternationalProductDescription_DimProduct">
      <End Role="DimProduct" EntitySet="DimProduct" />
      <End Role="FactAdditionalInternationalProductDescription" EntitySet="FactAdditionalInternationalProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimProduct" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimProduct">
      <End Role="DimProduct" EntitySet="DimProduct" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimProduct" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimProduct">
      <End Role="DimProduct" EntitySet="DimProduct" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_DimProductSubcategory_DimProductCategory" Association="AdventureWorksDW2008R2Model.FK_DimProductSubcategory_DimProductCategory">
      <End Role="DimProductCategory" EntitySet="DimProductCategory" />
      <End Role="DimProductSubcategory" EntitySet="DimProductSubcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimPromotion" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimPromotion">
      <End Role="DimPromotion" EntitySet="DimPromotion" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimPromotion" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimPromotion">
      <End Role="DimPromotion" EntitySet="DimPromotion" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimReseller" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimReseller">
      <End Role="DimReseller" EntitySet="DimReseller" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInternetSales_DimSalesTerritory" Association="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimSalesTerritory">
      <End Role="DimSalesTerritory" EntitySet="DimSalesTerritory" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactResellerSales_DimSalesTerritory" Association="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimSalesTerritory">
      <End Role="DimSalesTerritory" EntitySet="DimSalesTerritory" />
      <End Role="FactResellerSales" EntitySet="FactResellerSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactFinance_DimScenario" Association="AdventureWorksDW2008R2Model.FK_FactFinance_DimScenario">
      <End Role="DimScenario" EntitySet="DimScenario" />
      <End Role="FactFinance" EntitySet="FactFinance" />
    </AssociationSet>
    <AssociationSet Name="FactInternetSalesReason" Association="AdventureWorksDW2008R2Model.FactInternetSalesReason">
      <End Role="DimSalesReason" EntitySet="DimSalesReason" />
      <End Role="FactInternetSales" EntitySet="FactInternetSales" />
    </AssociationSet>
    <FunctionImport Name="spFinanceData" ReturnType="Collection(AdventureWorksDW2008R2Model.spFinanceData_Result)" />
    <FunctionImport Name="spSalesByRegion">
      <Parameter Name="TerritoryList" Mode="In" Type="String" />
      <Parameter Name="CategoryList" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spTopUsInternetCustomers">
      <Parameter Name="DateTimeStart" Mode="In" Type="DateTime" />
      <Parameter Name="DateTimeEnd" Mode="In" Type="DateTime" />
      <Parameter Name="TerritoryList" Mode="In" Type="String" />
      <Parameter Name="CategoryList" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spTopUsInternetProducts">
      <Parameter Name="DateTimeStart" Mode="In" Type="DateTime" />
      <Parameter Name="DateTimeEnd" Mode="In" Type="DateTime" />
      <Parameter Name="TerritoryList" Mode="In" Type="String" />
      <Parameter Name="CategoryList" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="DatabaseLog">
    <Key>
      <PropertyRef Name="DatabaseLogID" />
      <PropertyRef Name="PostTime" />
      <PropertyRef Name="DatabaseUser" />
      <PropertyRef Name="Event" />
      <PropertyRef Name="TSQL" />
      <PropertyRef Name="XmlEvent" />
    </Key>
    <Property Name="DatabaseLogID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PostTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatabaseUser" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Event" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Schema" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Object" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="TSQL" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="XmlEvent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DimAccount">
    <Key>
      <PropertyRef Name="AccountKey" />
    </Key>
    <Property Name="AccountKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentAccountKey" Type="Int32" />
    <Property Name="AccountCodeAlternateKey" Type="Int32" />
    <Property Name="ParentAccountCodeAlternateKey" Type="Int32" />
    <Property Name="AccountDescription" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Operator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomMembers" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="ValueType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomMemberOptions" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimAccount1" Relationship="AdventureWorksDW2008R2Model.FK_DimAccount_DimAccount" FromRole="DimAccount" ToRole="DimAccount1" />
    <NavigationProperty Name="DimAccount2" Relationship="AdventureWorksDW2008R2Model.FK_DimAccount_DimAccount" FromRole="DimAccount1" ToRole="DimAccount" />
    <NavigationProperty Name="FactFinance" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimAccount" FromRole="DimAccount" ToRole="FactFinance" />
  </EntityType>
  <EntityType Name="DimCurrency">
    <Key>
      <PropertyRef Name="CurrencyKey" />
    </Key>
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyAlternateKey" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="CurrencyName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimOrganization" Relationship="AdventureWorksDW2008R2Model.FK_DimOrganization_DimCurrency" FromRole="DimCurrency" ToRole="DimOrganization" />
    <NavigationProperty Name="FactCurrencyRate" Relationship="AdventureWorksDW2008R2Model.FK_FactCurrencyRate_DimCurrency" FromRole="DimCurrency" ToRole="FactCurrencyRate" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimCurrency" FromRole="DimCurrency" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimCurrency" FromRole="DimCurrency" ToRole="FactResellerSales" />
  </EntityType>
  <EntityType Name="DimCustomer">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GeographyKey" Type="Int32" />
    <Property Name="CustomerAlternateKey" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameStyle" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Suffix" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YearlyIncome" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalChildren" Type="Byte" />
    <Property Name="NumberChildrenAtHome" Type="Byte" />
    <Property Name="EnglishEducation" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SpanishEducation" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FrenchEducation" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="EnglishOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SpanishOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrenchOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HouseOwnerFlag" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="NumberCarsOwned" Type="Byte" />
    <Property Name="AddressLine1" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DateFirstPurchase" Type="DateTime" Precision="0" />
    <Property Name="CommuteDistance" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimGeography" Relationship="AdventureWorksDW2008R2Model.FK_DimCustomer_DimGeography" FromRole="DimCustomer" ToRole="DimGeography" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimCustomer" FromRole="DimCustomer" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactSurveyResponse" Relationship="AdventureWorksDW2008R2Model.FK_FactSurveyResponse_CustomerKey" FromRole="DimCustomer" ToRole="FactSurveyResponse" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="DateKey" />
    </Key>
    <Property Name="DateKey" Type="Int32" Nullable="false" />
    <Property Name="FullDateAlternateKey" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DayNumberOfWeek" Type="Byte" Nullable="false" />
    <Property Name="EnglishDayNameOfWeek" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SpanishDayNameOfWeek" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FrenchDayNameOfWeek" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DayNumberOfMonth" Type="Byte" Nullable="false" />
    <Property Name="DayNumberOfYear" Type="Int16" Nullable="false" />
    <Property Name="WeekNumberOfYear" Type="Byte" Nullable="false" />
    <Property Name="EnglishMonthName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SpanishMonthName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FrenchMonthName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MonthNumberOfYear" Type="Byte" Nullable="false" />
    <Property Name="CalendarQuarter" Type="Byte" Nullable="false" />
    <Property Name="CalendarYear" Type="Int16" Nullable="false" />
    <Property Name="CalendarSemester" Type="Byte" Nullable="false" />
    <Property Name="FiscalQuarter" Type="Byte" Nullable="false" />
    <Property Name="FiscalYear" Type="Int16" Nullable="false" />
    <Property Name="FiscalSemester" Type="Byte" Nullable="false" />
    <NavigationProperty Name="FactCallCenter" Relationship="AdventureWorksDW2008R2Model.FK_FactCallCenter_DimDate" FromRole="DimDate" ToRole="FactCallCenter" />
    <NavigationProperty Name="FactCurrencyRate" Relationship="AdventureWorksDW2008R2Model.FK_FactCurrencyRate_DimDate" FromRole="DimDate" ToRole="FactCurrencyRate" />
    <NavigationProperty Name="FactFinance" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimDate" FromRole="DimDate" ToRole="FactFinance" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate" FromRole="DimDate" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactInternetSales1" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate1" FromRole="DimDate" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactInternetSales2" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate2" FromRole="DimDate" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate" FromRole="DimDate" ToRole="FactResellerSales" />
    <NavigationProperty Name="FactResellerSales1" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate1" FromRole="DimDate" ToRole="FactResellerSales" />
    <NavigationProperty Name="FactResellerSales2" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate2" FromRole="DimDate" ToRole="FactResellerSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="AdventureWorksDW2008R2Model.FK_FactSalesQuota_DimDate" FromRole="DimDate" ToRole="FactSalesQuota" />
    <NavigationProperty Name="FactSurveyResponse" Relationship="AdventureWorksDW2008R2Model.FK_FactSurveyResponse_DateKey" FromRole="DimDate" ToRole="FactSurveyResponse" />
  </EntityType>
  <EntityType Name="DimDepartmentGroup">
    <Key>
      <PropertyRef Name="DepartmentGroupKey" />
    </Key>
    <Property Name="DepartmentGroupKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentDepartmentGroupKey" Type="Int32" />
    <Property Name="DepartmentGroupName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimDepartmentGroup1" Relationship="AdventureWorksDW2008R2Model.FK_DimDepartmentGroup_DimDepartmentGroup" FromRole="DimDepartmentGroup" ToRole="DimDepartmentGroup1" />
    <NavigationProperty Name="DimDepartmentGroup2" Relationship="AdventureWorksDW2008R2Model.FK_DimDepartmentGroup_DimDepartmentGroup" FromRole="DimDepartmentGroup1" ToRole="DimDepartmentGroup" />
    <NavigationProperty Name="FactFinance" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimDepartmentGroup" FromRole="DimDepartmentGroup" ToRole="FactFinance" />
  </EntityType>
  <EntityType Name="DimEmployee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentEmployeeKey" Type="Int32" />
    <Property Name="EmployeeNationalIDAlternateKey" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ParentEmployeeNationalIDAlternateKey" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="SalesTerritoryKey" Type="Int32" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="LoginID" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="EmergencyContactName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmergencyContactPhone" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="SalariedFlag" Type="Boolean" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="PayFrequency" Type="Byte" />
    <Property Name="BaseRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VacationHours" Type="Int16" />
    <Property Name="SickLeaveHours" Type="Int16" />
    <Property Name="CurrentFlag" Type="Boolean" Nullable="false" />
    <Property Name="SalesPersonFlag" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimEmployee1" Relationship="AdventureWorksDW2008R2Model.FK_DimEmployee_DimEmployee" FromRole="DimEmployee" ToRole="DimEmployee1" />
    <NavigationProperty Name="DimEmployee2" Relationship="AdventureWorksDW2008R2Model.FK_DimEmployee_DimEmployee" FromRole="DimEmployee1" ToRole="DimEmployee" />
    <NavigationProperty Name="DimSalesTerritory" Relationship="AdventureWorksDW2008R2Model.FK_DimEmployee_DimSalesTerritory" FromRole="DimEmployee" ToRole="DimSalesTerritory" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimEmployee" FromRole="DimEmployee" ToRole="FactResellerSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="AdventureWorksDW2008R2Model.FK_FactSalesQuota_DimEmployee" FromRole="DimEmployee" ToRole="FactSalesQuota" />
  </EntityType>
  <EntityType Name="DimGeography">
    <Key>
      <PropertyRef Name="GeographyKey" />
    </Key>
    <Property Name="GeographyKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="StateProvinceCode" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="StateProvinceName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryRegionCode" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="EnglishCountryRegionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpanishCountryRegionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FrenchCountryRegionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="SalesTerritoryKey" Type="Int32" />
    <NavigationProperty Name="DimCustomer" Relationship="AdventureWorksDW2008R2Model.FK_DimCustomer_DimGeography" FromRole="DimGeography" ToRole="DimCustomer" />
    <NavigationProperty Name="DimSalesTerritory" Relationship="AdventureWorksDW2008R2Model.FK_DimGeography_DimSalesTerritory" FromRole="DimGeography" ToRole="DimSalesTerritory" />
    <NavigationProperty Name="DimReseller" Relationship="AdventureWorksDW2008R2Model.FK_DimReseller_DimGeography" FromRole="DimGeography" ToRole="DimReseller" />
  </EntityType>
  <EntityType Name="DimOrganization">
    <Key>
      <PropertyRef Name="OrganizationKey" />
    </Key>
    <Property Name="OrganizationKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentOrganizationKey" Type="Int32" />
    <Property Name="PercentageOfOwnership" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CurrencyKey" Type="Int32" />
    <NavigationProperty Name="DimCurrency" Relationship="AdventureWorksDW2008R2Model.FK_DimOrganization_DimCurrency" FromRole="DimOrganization" ToRole="DimCurrency" />
    <NavigationProperty Name="DimOrganization1" Relationship="AdventureWorksDW2008R2Model.FK_DimOrganization_DimOrganization" FromRole="DimOrganization" ToRole="DimOrganization1" />
    <NavigationProperty Name="DimOrganization2" Relationship="AdventureWorksDW2008R2Model.FK_DimOrganization_DimOrganization" FromRole="DimOrganization1" ToRole="DimOrganization" />
    <NavigationProperty Name="FactFinance" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimOrganization" FromRole="DimOrganization" ToRole="FactFinance" />
  </EntityType>
  <EntityType Name="DimProduct">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductAlternateKey" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="ProductSubcategoryKey" Type="Int32" />
    <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="EnglishProductName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpanishProductName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FrenchProductName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="SafetyStockLevel" Type="Int16" />
    <Property Name="ReorderPoint" Type="Int16" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Size" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SizeRange" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="DaysToManufacture" Type="Int32" />
    <Property Name="ProductLine" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="DealerPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Class" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="Style" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="ModelName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LargePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EnglishDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="FrenchDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ChineseDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ArabicDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="HebrewDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ThaiDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="GermanDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="JapaneseDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="TurkishDescription" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimProductSubcategory" Relationship="AdventureWorksDW2008R2Model.FK_DimProduct_DimProductSubcategory" FromRole="DimProduct" ToRole="DimProductSubcategory" />
    <NavigationProperty Name="FactAdditionalInternationalProductDescription" Relationship="AdventureWorksDW2008R2Model.FK_FactAdditionalInternationalProductDescription_DimProduct" FromRole="DimProduct" ToRole="FactAdditionalInternationalProductDescription" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimProduct" FromRole="DimProduct" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimProduct" FromRole="DimProduct" ToRole="FactResellerSales" />
  </EntityType>
  <EntityType Name="DimProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryKey" />
    </Key>
    <Property Name="ProductCategoryKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryAlternateKey" Type="Int32" />
    <Property Name="EnglishProductCategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpanishProductCategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FrenchProductCategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimProductSubcategory" Relationship="AdventureWorksDW2008R2Model.FK_DimProductSubcategory_DimProductCategory" FromRole="DimProductCategory" ToRole="DimProductSubcategory" />
  </EntityType>
  <EntityType Name="DimProductSubcategory">
    <Key>
      <PropertyRef Name="ProductSubcategoryKey" />
    </Key>
    <Property Name="ProductSubcategoryKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSubcategoryAlternateKey" Type="Int32" />
    <Property Name="EnglishProductSubcategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpanishProductSubcategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FrenchProductSubcategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategoryKey" Type="Int32" />
    <NavigationProperty Name="DimProduct" Relationship="AdventureWorksDW2008R2Model.FK_DimProduct_DimProductSubcategory" FromRole="DimProductSubcategory" ToRole="DimProduct" />
    <NavigationProperty Name="DimProductCategory" Relationship="AdventureWorksDW2008R2Model.FK_DimProductSubcategory_DimProductCategory" FromRole="DimProductSubcategory" ToRole="DimProductCategory" />
  </EntityType>
  <EntityType Name="DimPromotion">
    <Key>
      <PropertyRef Name="PromotionKey" />
    </Key>
    <Property Name="PromotionKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionAlternateKey" Type="Int32" />
    <Property Name="EnglishPromotionName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SpanishPromotionName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FrenchPromotionName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DiscountPct" Type="Double" />
    <Property Name="EnglishPromotionType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpanishPromotionType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FrenchPromotionType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EnglishPromotionCategory" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpanishPromotionCategory" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FrenchPromotionCategory" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="MinQty" Type="Int32" />
    <Property Name="MaxQty" Type="Int32" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimPromotion" FromRole="DimPromotion" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimPromotion" FromRole="DimPromotion" ToRole="FactResellerSales" />
  </EntityType>
  <EntityType Name="DimReseller">
    <Key>
      <PropertyRef Name="ResellerKey" />
    </Key>
    <Property Name="ResellerKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GeographyKey" Type="Int32" />
    <Property Name="ResellerAlternateKey" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="BusinessType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ResellerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NumberEmployees" Type="Int32" />
    <Property Name="OrderFrequency" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="OrderMonth" Type="Byte" />
    <Property Name="FirstOrderYear" Type="Int32" />
    <Property Name="LastOrderYear" Type="Int32" />
    <Property Name="ProductLine" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AnnualSales" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BankName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MinPaymentType" Type="Byte" />
    <Property Name="MinPaymentAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AnnualRevenue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="YearOpened" Type="Int32" />
    <NavigationProperty Name="DimGeography" Relationship="AdventureWorksDW2008R2Model.FK_DimReseller_DimGeography" FromRole="DimReseller" ToRole="DimGeography" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimReseller" FromRole="DimReseller" ToRole="FactResellerSales" />
  </EntityType>
  <EntityType Name="DimSalesReason">
    <Key>
      <PropertyRef Name="SalesReasonKey" />
    </Key>
    <Property Name="SalesReasonKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SalesReasonAlternateKey" Type="Int32" Nullable="false" />
    <Property Name="SalesReasonName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalesReasonReasonType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FactInternetSalesReason" FromRole="DimSalesReason" ToRole="FactInternetSales" />
  </EntityType>
  <EntityType Name="DimSalesTerritory">
    <Key>
      <PropertyRef Name="SalesTerritoryKey" />
    </Key>
    <Property Name="SalesTerritoryKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SalesTerritoryAlternateKey" Type="Int32" />
    <Property Name="SalesTerritoryRegion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalesTerritoryCountry" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalesTerritoryGroup" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimEmployee" Relationship="AdventureWorksDW2008R2Model.FK_DimEmployee_DimSalesTerritory" FromRole="DimSalesTerritory" ToRole="DimEmployee" />
    <NavigationProperty Name="DimGeography" Relationship="AdventureWorksDW2008R2Model.FK_DimGeography_DimSalesTerritory" FromRole="DimSalesTerritory" ToRole="DimGeography" />
    <NavigationProperty Name="FactInternetSales" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimSalesTerritory" FromRole="DimSalesTerritory" ToRole="FactInternetSales" />
    <NavigationProperty Name="FactResellerSales" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimSalesTerritory" FromRole="DimSalesTerritory" ToRole="FactResellerSales" />
  </EntityType>
  <EntityType Name="DimScenario">
    <Key>
      <PropertyRef Name="ScenarioKey" />
    </Key>
    <Property Name="ScenarioKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScenarioName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FactFinance" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimScenario" FromRole="DimScenario" ToRole="FactFinance" />
  </EntityType>
  <EntityType Name="FactAdditionalInternationalProductDescription">
    <Key>
      <PropertyRef Name="ProductKey" />
      <PropertyRef Name="CultureName" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="CultureName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimProduct" Relationship="AdventureWorksDW2008R2Model.FK_FactAdditionalInternationalProductDescription_DimProduct" FromRole="FactAdditionalInternationalProductDescription" ToRole="DimProduct" />
  </EntityType>
  <EntityType Name="FactCallCenter">
    <Key>
      <PropertyRef Name="FactCallCenterID" />
    </Key>
    <Property Name="FactCallCenterID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="Int32" Nullable="false" />
    <Property Name="WageType" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Shift" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LevelOneOperators" Type="Int16" Nullable="false" />
    <Property Name="LevelTwoOperators" Type="Int16" Nullable="false" />
    <Property Name="TotalOperators" Type="Int16" Nullable="false" />
    <Property Name="Calls" Type="Int32" Nullable="false" />
    <Property Name="AutomaticResponses" Type="Int32" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="IssuesRaised" Type="Int16" Nullable="false" />
    <Property Name="AverageTimePerIssue" Type="Int16" Nullable="false" />
    <Property Name="ServiceGrade" Type="Double" Nullable="false" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactCallCenter_DimDate" FromRole="FactCallCenter" ToRole="DimDate" />
  </EntityType>
  <EntityType Name="FactCurrencyRate">
    <Key>
      <PropertyRef Name="CurrencyKey" />
      <PropertyRef Name="DateKey" />
    </Key>
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="DateKey" Type="Int32" Nullable="false" />
    <Property Name="AverageRate" Type="Double" Nullable="false" />
    <Property Name="EndOfDayRate" Type="Double" Nullable="false" />
    <NavigationProperty Name="DimCurrency" Relationship="AdventureWorksDW2008R2Model.FK_FactCurrencyRate_DimCurrency" FromRole="FactCurrencyRate" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactCurrencyRate_DimDate" FromRole="FactCurrencyRate" ToRole="DimDate" />
  </EntityType>
  <EntityType Name="FactFinance">
    <Key>
      <PropertyRef Name="FinanceKey" />
      <PropertyRef Name="DateKey" />
      <PropertyRef Name="OrganizationKey" />
      <PropertyRef Name="DepartmentGroupKey" />
      <PropertyRef Name="ScenarioKey" />
      <PropertyRef Name="AccountKey" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="FinanceKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="Int32" Nullable="false" />
    <Property Name="OrganizationKey" Type="Int32" Nullable="false" />
    <Property Name="DepartmentGroupKey" Type="Int32" Nullable="false" />
    <Property Name="ScenarioKey" Type="Int32" Nullable="false" />
    <Property Name="AccountKey" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="DimAccount" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimAccount" FromRole="FactFinance" ToRole="DimAccount" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimDate" FromRole="FactFinance" ToRole="DimDate" />
    <NavigationProperty Name="DimDepartmentGroup" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimDepartmentGroup" FromRole="FactFinance" ToRole="DimDepartmentGroup" />
    <NavigationProperty Name="DimOrganization" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimOrganization" FromRole="FactFinance" ToRole="DimOrganization" />
    <NavigationProperty Name="DimScenario" Relationship="AdventureWorksDW2008R2Model.FK_FactFinance_DimScenario" FromRole="FactFinance" ToRole="DimScenario" />
  </EntityType>
  <EntityType Name="FactInternetSales">
    <Key>
      <PropertyRef Name="SalesOrderNumber" />
      <PropertyRef Name="SalesOrderLineNumber" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="OrderDateKey" Type="Int32" Nullable="false" />
    <Property Name="DueDateKey" Type="Int32" Nullable="false" />
    <Property Name="ShipDateKey" Type="Int32" Nullable="false" />
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <Property Name="PromotionKey" Type="Int32" Nullable="false" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="SalesTerritoryKey" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SalesOrderLineNumber" Type="Byte" Nullable="false" />
    <Property Name="RevisionNumber" Type="Byte" Nullable="false" />
    <Property Name="OrderQuantity" Type="Int16" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ExtendedAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitPriceDiscountPct" Type="Double" Nullable="false" />
    <Property Name="DiscountAmount" Type="Double" Nullable="false" />
    <Property Name="ProductStandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalProductCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SalesAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CarrierTrackingNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="CustomerPONumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimCurrency" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimCurrency" FromRole="FactInternetSales" ToRole="DimCurrency" />
    <NavigationProperty Name="DimCustomer" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimCustomer" FromRole="FactInternetSales" ToRole="DimCustomer" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate" FromRole="FactInternetSales" ToRole="DimDate" />
    <NavigationProperty Name="DimDate1" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate1" FromRole="FactInternetSales" ToRole="DimDate" />
    <NavigationProperty Name="DimDate2" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimDate2" FromRole="FactInternetSales" ToRole="DimDate" />
    <NavigationProperty Name="DimProduct" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimProduct" FromRole="FactInternetSales" ToRole="DimProduct" />
    <NavigationProperty Name="DimPromotion" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimPromotion" FromRole="FactInternetSales" ToRole="DimPromotion" />
    <NavigationProperty Name="DimSalesTerritory" Relationship="AdventureWorksDW2008R2Model.FK_FactInternetSales_DimSalesTerritory" FromRole="FactInternetSales" ToRole="DimSalesTerritory" />
    <NavigationProperty Name="DimSalesReason" Relationship="AdventureWorksDW2008R2Model.FactInternetSalesReason" FromRole="FactInternetSales" ToRole="DimSalesReason" />
  </EntityType>
  <EntityType Name="FactResellerSales">
    <Key>
      <PropertyRef Name="SalesOrderNumber" />
      <PropertyRef Name="SalesOrderLineNumber" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="OrderDateKey" Type="Int32" Nullable="false" />
    <Property Name="DueDateKey" Type="Int32" Nullable="false" />
    <Property Name="ShipDateKey" Type="Int32" Nullable="false" />
    <Property Name="ResellerKey" Type="Int32" Nullable="false" />
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" />
    <Property Name="PromotionKey" Type="Int32" Nullable="false" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="SalesTerritoryKey" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SalesOrderLineNumber" Type="Byte" Nullable="false" />
    <Property Name="RevisionNumber" Type="Byte" />
    <Property Name="OrderQuantity" Type="Int16" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExtendedAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitPriceDiscountPct" Type="Double" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="ProductStandardCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalProductCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CarrierTrackingNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="CustomerPONumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimCurrency" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimCurrency" FromRole="FactResellerSales" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate" FromRole="FactResellerSales" ToRole="DimDate" />
    <NavigationProperty Name="DimDate1" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate1" FromRole="FactResellerSales" ToRole="DimDate" />
    <NavigationProperty Name="DimDate2" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimDate2" FromRole="FactResellerSales" ToRole="DimDate" />
    <NavigationProperty Name="DimEmployee" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimEmployee" FromRole="FactResellerSales" ToRole="DimEmployee" />
    <NavigationProperty Name="DimProduct" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimProduct" FromRole="FactResellerSales" ToRole="DimProduct" />
    <NavigationProperty Name="DimPromotion" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimPromotion" FromRole="FactResellerSales" ToRole="DimPromotion" />
    <NavigationProperty Name="DimReseller" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimReseller" FromRole="FactResellerSales" ToRole="DimReseller" />
    <NavigationProperty Name="DimSalesTerritory" Relationship="AdventureWorksDW2008R2Model.FK_FactResellerSales_DimSalesTerritory" FromRole="FactResellerSales" ToRole="DimSalesTerritory" />
  </EntityType>
  <EntityType Name="FactSalesQuota">
    <Key>
      <PropertyRef Name="SalesQuotaKey" />
    </Key>
    <Property Name="SalesQuotaKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" />
    <Property Name="DateKey" Type="Int32" Nullable="false" />
    <Property Name="CalendarYear" Type="Int16" Nullable="false" />
    <Property Name="CalendarQuarter" Type="Byte" Nullable="false" />
    <Property Name="SalesAmountQuota" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactSalesQuota_DimDate" FromRole="FactSalesQuota" ToRole="DimDate" />
    <NavigationProperty Name="DimEmployee" Relationship="AdventureWorksDW2008R2Model.FK_FactSalesQuota_DimEmployee" FromRole="FactSalesQuota" ToRole="DimEmployee" />
  </EntityType>
  <EntityType Name="FactSurveyResponse">
    <Key>
      <PropertyRef Name="SurveyResponseKey" />
    </Key>
    <Property Name="SurveyResponseKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="Int32" Nullable="false" />
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryKey" Type="Int32" Nullable="false" />
    <Property Name="EnglishProductCategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductSubcategoryKey" Type="Int32" Nullable="false" />
    <Property Name="EnglishProductSubcategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DimCustomer" Relationship="AdventureWorksDW2008R2Model.FK_FactSurveyResponse_CustomerKey" FromRole="FactSurveyResponse" ToRole="DimCustomer" />
    <NavigationProperty Name="DimDate" Relationship="AdventureWorksDW2008R2Model.FK_FactSurveyResponse_DateKey" FromRole="FactSurveyResponse" ToRole="DimDate" />
  </EntityType>
  <EntityType Name="ProspectiveBuyer">
    <Key>
      <PropertyRef Name="ProspectiveBuyerKey" />
    </Key>
    <Property Name="ProspectiveBuyerKey" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProspectAlternateKey" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YearlyIncome" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalChildren" Type="Byte" />
    <Property Name="NumberChildrenAtHome" Type="Byte" />
    <Property Name="Education" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Occupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HouseOwnerFlag" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="NumberCarsOwned" Type="Byte" />
    <Property Name="AddressLine1" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="StateProvinceCode" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Salutation" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="Unknown" Type="Int32" />
  </EntityType>
  <EntityType Name="vAssocSeqLineItems">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="LineNumber" />
    </Key>
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LineNumber" Type="Byte" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vAssocSeqOrders">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="CustomerKey" />
      <PropertyRef Name="IncomeGroup" />
    </Key>
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IncomeGroup" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="vDMPrep">
    <Key>
      <PropertyRef Name="EnglishProductCategoryName" />
      <PropertyRef Name="CustomerKey" />
      <PropertyRef Name="IncomeGroup" />
      <PropertyRef Name="CalendarYear" />
      <PropertyRef Name="FiscalYear" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="LineNumber" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="EnglishProductCategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="IncomeGroup" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="CalendarYear" Type="Int16" Nullable="false" />
    <Property Name="FiscalYear" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Byte" Nullable="false" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LineNumber" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vTargetMail">
    <Key>
      <PropertyRef Name="CustomerKey" />
      <PropertyRef Name="CustomerAlternateKey" />
      <PropertyRef Name="BikeBuyer" />
    </Key>
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <Property Name="GeographyKey" Type="Int32" />
    <Property Name="CustomerAlternateKey" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameStyle" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Suffix" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YearlyIncome" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalChildren" Type="Byte" />
    <Property Name="NumberChildrenAtHome" Type="Byte" />
    <Property Name="EnglishEducation" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SpanishEducation" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FrenchEducation" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="EnglishOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SpanishOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrenchOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HouseOwnerFlag" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="NumberCarsOwned" Type="Byte" />
    <Property Name="AddressLine1" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DateFirstPurchase" Type="DateTime" Precision="0" />
    <Property Name="CommuteDistance" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="BikeBuyer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vTimeSeries">
    <Key>
      <PropertyRef Name="CalendarYear" />
      <PropertyRef Name="Month" />
    </Key>
    <Property Name="ModelRegion" Type="String" MaxLength="56" Unicode="true" FixedLength="false" />
    <Property Name="TimeIndex" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CalendarYear" Type="Int16" Nullable="false" />
    <Property Name="Month" Type="Byte" Nullable="false" />
    <Property Name="ReportingDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_DimAccount_DimAccount">
    <End Role="DimAccount" Type="AdventureWorksDW2008R2Model.DimAccount" Multiplicity="0..1" />
    <End Role="DimAccount1" Type="AdventureWorksDW2008R2Model.DimAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimAccount">
        <PropertyRef Name="AccountKey" />
      </Principal>
      <Dependent Role="DimAccount1">
        <PropertyRef Name="ParentAccountKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactFinance_DimAccount">
    <End Role="DimAccount" Type="AdventureWorksDW2008R2Model.DimAccount" Multiplicity="1" />
    <End Role="FactFinance" Type="AdventureWorksDW2008R2Model.FactFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimAccount">
        <PropertyRef Name="AccountKey" />
      </Principal>
      <Dependent Role="FactFinance">
        <PropertyRef Name="AccountKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimOrganization_DimCurrency">
    <End Role="DimCurrency" Type="AdventureWorksDW2008R2Model.DimCurrency" Multiplicity="0..1" />
    <End Role="DimOrganization" Type="AdventureWorksDW2008R2Model.DimOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="DimOrganization">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactCurrencyRate_DimCurrency">
    <End Role="DimCurrency" Type="AdventureWorksDW2008R2Model.DimCurrency" Multiplicity="1" />
    <End Role="FactCurrencyRate" Type="AdventureWorksDW2008R2Model.FactCurrencyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactCurrencyRate">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimCurrency">
    <End Role="DimCurrency" Type="AdventureWorksDW2008R2Model.DimCurrency" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimCurrency">
    <End Role="DimCurrency" Type="AdventureWorksDW2008R2Model.DimCurrency" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimCustomer_DimGeography">
    <End Role="DimGeography" Type="AdventureWorksDW2008R2Model.DimGeography" Multiplicity="0..1" />
    <End Role="DimCustomer" Type="AdventureWorksDW2008R2Model.DimCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimGeography">
        <PropertyRef Name="GeographyKey" />
      </Principal>
      <Dependent Role="DimCustomer">
        <PropertyRef Name="GeographyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimCustomer">
    <End Role="DimCustomer" Type="AdventureWorksDW2008R2Model.DimCustomer" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCustomer">
        <PropertyRef Name="CustomerKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSurveyResponse_CustomerKey">
    <End Role="DimCustomer" Type="AdventureWorksDW2008R2Model.DimCustomer" Multiplicity="1" />
    <End Role="FactSurveyResponse" Type="AdventureWorksDW2008R2Model.FactSurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCustomer">
        <PropertyRef Name="CustomerKey" />
      </Principal>
      <Dependent Role="FactSurveyResponse">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactCallCenter_DimDate">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactCallCenter" Type="AdventureWorksDW2008R2Model.FactCallCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactCallCenter">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactCurrencyRate_DimDate">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactCurrencyRate" Type="AdventureWorksDW2008R2Model.FactCurrencyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactCurrencyRate">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactFinance_DimDate">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactFinance" Type="AdventureWorksDW2008R2Model.FactFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactFinance">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimDate">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="OrderDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimDate1">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="DueDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimDate2">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="ShipDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimDate">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="OrderDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimDate1">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="DueDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimDate2">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="ShipDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimDate">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="AdventureWorksDW2008R2Model.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSurveyResponse_DateKey">
    <End Role="DimDate" Type="AdventureWorksDW2008R2Model.DimDate" Multiplicity="1" />
    <End Role="FactSurveyResponse" Type="AdventureWorksDW2008R2Model.FactSurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="FactSurveyResponse">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimDepartmentGroup_DimDepartmentGroup">
    <End Role="DimDepartmentGroup" Type="AdventureWorksDW2008R2Model.DimDepartmentGroup" Multiplicity="0..1" />
    <End Role="DimDepartmentGroup1" Type="AdventureWorksDW2008R2Model.DimDepartmentGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDepartmentGroup">
        <PropertyRef Name="DepartmentGroupKey" />
      </Principal>
      <Dependent Role="DimDepartmentGroup1">
        <PropertyRef Name="ParentDepartmentGroupKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactFinance_DimDepartmentGroup">
    <End Role="DimDepartmentGroup" Type="AdventureWorksDW2008R2Model.DimDepartmentGroup" Multiplicity="1" />
    <End Role="FactFinance" Type="AdventureWorksDW2008R2Model.FactFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDepartmentGroup">
        <PropertyRef Name="DepartmentGroupKey" />
      </Principal>
      <Dependent Role="FactFinance">
        <PropertyRef Name="DepartmentGroupKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimEmployee_DimEmployee">
    <End Role="DimEmployee" Type="AdventureWorksDW2008R2Model.DimEmployee" Multiplicity="0..1" />
    <End Role="DimEmployee1" Type="AdventureWorksDW2008R2Model.DimEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimEmployee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="DimEmployee1">
        <PropertyRef Name="ParentEmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimEmployee_DimSalesTerritory">
    <End Role="DimSalesTerritory" Type="AdventureWorksDW2008R2Model.DimSalesTerritory" Multiplicity="0..1" />
    <End Role="DimEmployee" Type="AdventureWorksDW2008R2Model.DimEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimSalesTerritory">
        <PropertyRef Name="SalesTerritoryKey" />
      </Principal>
      <Dependent Role="DimEmployee">
        <PropertyRef Name="SalesTerritoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimEmployee">
    <End Role="DimEmployee" Type="AdventureWorksDW2008R2Model.DimEmployee" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimEmployee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimEmployee">
    <End Role="DimEmployee" Type="AdventureWorksDW2008R2Model.DimEmployee" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="AdventureWorksDW2008R2Model.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimEmployee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimGeography_DimSalesTerritory">
    <End Role="DimSalesTerritory" Type="AdventureWorksDW2008R2Model.DimSalesTerritory" Multiplicity="0..1" />
    <End Role="DimGeography" Type="AdventureWorksDW2008R2Model.DimGeography" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimSalesTerritory">
        <PropertyRef Name="SalesTerritoryKey" />
      </Principal>
      <Dependent Role="DimGeography">
        <PropertyRef Name="SalesTerritoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimReseller_DimGeography">
    <End Role="DimGeography" Type="AdventureWorksDW2008R2Model.DimGeography" Multiplicity="0..1" />
    <End Role="DimReseller" Type="AdventureWorksDW2008R2Model.DimReseller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimGeography">
        <PropertyRef Name="GeographyKey" />
      </Principal>
      <Dependent Role="DimReseller">
        <PropertyRef Name="GeographyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimOrganization_DimOrganization">
    <End Role="DimOrganization" Type="AdventureWorksDW2008R2Model.DimOrganization" Multiplicity="0..1" />
    <End Role="DimOrganization1" Type="AdventureWorksDW2008R2Model.DimOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimOrganization">
        <PropertyRef Name="OrganizationKey" />
      </Principal>
      <Dependent Role="DimOrganization1">
        <PropertyRef Name="ParentOrganizationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactFinance_DimOrganization">
    <End Role="DimOrganization" Type="AdventureWorksDW2008R2Model.DimOrganization" Multiplicity="1" />
    <End Role="FactFinance" Type="AdventureWorksDW2008R2Model.FactFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimOrganization">
        <PropertyRef Name="OrganizationKey" />
      </Principal>
      <Dependent Role="FactFinance">
        <PropertyRef Name="OrganizationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimProduct_DimProductSubcategory">
    <End Role="DimProductSubcategory" Type="AdventureWorksDW2008R2Model.DimProductSubcategory" Multiplicity="0..1" />
    <End Role="DimProduct" Type="AdventureWorksDW2008R2Model.DimProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProductSubcategory">
        <PropertyRef Name="ProductSubcategoryKey" />
      </Principal>
      <Dependent Role="DimProduct">
        <PropertyRef Name="ProductSubcategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactAdditionalInternationalProductDescription_DimProduct">
    <End Role="DimProduct" Type="AdventureWorksDW2008R2Model.DimProduct" Multiplicity="1" />
    <End Role="FactAdditionalInternationalProductDescription" Type="AdventureWorksDW2008R2Model.FactAdditionalInternationalProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProduct">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactAdditionalInternationalProductDescription">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimProduct">
    <End Role="DimProduct" Type="AdventureWorksDW2008R2Model.DimProduct" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProduct">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimProduct">
    <End Role="DimProduct" Type="AdventureWorksDW2008R2Model.DimProduct" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProduct">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimProductSubcategory_DimProductCategory">
    <End Role="DimProductCategory" Type="AdventureWorksDW2008R2Model.DimProductCategory" Multiplicity="0..1" />
    <End Role="DimProductSubcategory" Type="AdventureWorksDW2008R2Model.DimProductSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProductCategory">
        <PropertyRef Name="ProductCategoryKey" />
      </Principal>
      <Dependent Role="DimProductSubcategory">
        <PropertyRef Name="ProductCategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimPromotion">
    <End Role="DimPromotion" Type="AdventureWorksDW2008R2Model.DimPromotion" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimPromotion">
        <PropertyRef Name="PromotionKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="PromotionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimPromotion">
    <End Role="DimPromotion" Type="AdventureWorksDW2008R2Model.DimPromotion" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimPromotion">
        <PropertyRef Name="PromotionKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="PromotionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimReseller">
    <End Role="DimReseller" Type="AdventureWorksDW2008R2Model.DimReseller" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimReseller">
        <PropertyRef Name="ResellerKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="ResellerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInternetSales_DimSalesTerritory">
    <End Role="DimSalesTerritory" Type="AdventureWorksDW2008R2Model.DimSalesTerritory" Multiplicity="1" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimSalesTerritory">
        <PropertyRef Name="SalesTerritoryKey" />
      </Principal>
      <Dependent Role="FactInternetSales">
        <PropertyRef Name="SalesTerritoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactResellerSales_DimSalesTerritory">
    <End Role="DimSalesTerritory" Type="AdventureWorksDW2008R2Model.DimSalesTerritory" Multiplicity="1" />
    <End Role="FactResellerSales" Type="AdventureWorksDW2008R2Model.FactResellerSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimSalesTerritory">
        <PropertyRef Name="SalesTerritoryKey" />
      </Principal>
      <Dependent Role="FactResellerSales">
        <PropertyRef Name="SalesTerritoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactFinance_DimScenario">
    <End Role="DimScenario" Type="AdventureWorksDW2008R2Model.DimScenario" Multiplicity="1" />
    <End Role="FactFinance" Type="AdventureWorksDW2008R2Model.FactFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimScenario">
        <PropertyRef Name="ScenarioKey" />
      </Principal>
      <Dependent Role="FactFinance">
        <PropertyRef Name="ScenarioKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FactInternetSalesReason">
    <End Role="DimSalesReason" Type="AdventureWorksDW2008R2Model.DimSalesReason" Multiplicity="*" />
    <End Role="FactInternetSales" Type="AdventureWorksDW2008R2Model.FactInternetSales" Multiplicity="*" />
  </Association>
  <ComplexType Name="spFinanceData_Result">
    <Property Type="Int32" Name="AccountKey" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Amount" Nullable="true" />
    <Property Type="Double" Name="JanSales" Nullable="true" />
    <Property Type="Double" Name="FebSales" Nullable="true" />
    <Property Type="Double" Name="MarSales" Nullable="true" />
    <Property Type="Double" Name="AprSales" Nullable="true" />
    <Property Type="Double" Name="MaySales" Nullable="true" />
    <Property Type="Double" Name="JuneSales" Nullable="true" />
    <Property Type="Double" Name="JulySales" Nullable="true" />
    <Property Type="Double" Name="AugSales" Nullable="true" />
    <Property Type="Double" Name="SeptSales" Nullable="true" />
    <Property Type="Double" Name="OctSales" Nullable="true" />
    <Property Type="Double" Name="NovSales" Nullable="true" />
    <Property Type="Double" Name="DecSales" Nullable="true" />
  </ComplexType>
</Schema>