<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7cc983f77334de49355a43abfb6b219" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CRMModel.Activity" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Company" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Contact" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Image" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Opportunity" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Product" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.SalesTrend" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Activity_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Activity_Opportunity" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Company_Image" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Contact_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Opportunity_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_SalesTrend_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Contact_Image" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Opportunity_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Employee_Image" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Product_Image" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Opportunity_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>